{
  "name": "handy-react-hooks",
  "version": "1.0.4",
  "description": "My personal custom hooks and a compilation of comunity custom hooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Sstark97/handy-react-hooks.git"
  },
  "keywords": [
    "javascript",
    "react",
    "react-hooks",
    "custom-hooks"
  ],
  "author": "Aitor <aitorscinfo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sstark97/handy-react-hooks/issues"
  },
  "homepage": "https://github.com/Sstark97/handy-react-hooks#readme",
  "dependencies": {
    "react": "^17.0.2"
  }
}
